<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <div class="link-class">
        <a href = "list.html">Main page</a>
        </div>
        <div>
            <h1>Vegetarian Tacos </h1>
            <h2> </h2>
            <div>
            <h3> <a href="detail.html"> </a></h3>
            </div>
            <div class="taco-image">
            <img src="Screenshot 2023-05-18 130351.png"><img src="Screenshot 2023-05-18 130351.png"><img src="Screenshot 2023-05-18 130351.png"><img src="Screenshot 2023-05-18 130351.png">
            </div>
            <div>4.3 Stars</div>
        <div>
            <h2> Ingredients</h2>
        </div>

         <table>
            <thead>
                <h3 class="h3-no-pad">
                    Amount &nbsp;&nbsp;&nbsp;Food Item</h3>

                <tr>
                    <td>
                    <ul class="no-bullets">
                <li> 1 cup </li>
                <li> 3 ears </li>
                <li> 2 cups</li>
                <li> 8 ears </li>
                <li> 0.5 cup</li>
            </td>
            <td>
                <ul>
                    <li> 1 cup </li>
                    <li> 3 ears </li>
                    <li> 2 cups</li>
                    <li> 8 ears </li>
                    <li> 0.5 cup</li>
                </ul>
            </td>
            </tr>
            <tr>
                <ul class="no-bullets">

        </tr>
                </ul>
                </thead>
                </table>
            </thead>
            </table>
            </ul>
        <h2> Steps</h2>
            <div>
                <ol>
                    <li> Blanch the green beans</li>
                    <li> Grill the green beans and the ears of corn</li>
                    <li> Chop the green beans</li>
                    <li> Slice the corn off the cob</li>
                    <li> Grill the tortillas</li>
                    <li> Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            <footer> Made with love by Scrumptious Recipes</footer>
            </div>
        </div>

        </div>

    </header>

</body>
</html>
