<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
    <div class="flexbox-container">
        <div class="has-blue-background">Box 1</div>
        <div class="has-yellow-background">Box 2</div>
        <div class="has-yellow-background">Box 3</div>
        <div class="has-blue-background">Box 4</div>
      </div>
</body>
</html>


<div class="my-grid">
    <div class="has-blue-background">Box 1</div>
    <div class="has-yellow-background">Box 2</div>
    <div class="has-yellow-background">Box 3</div>
    <div class="has-blue-background">Box 4</div>
  </div>
