<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <div class="link-class">
        <a href = "list.html">Main page</a>
        </div>
        <div class>
            <h1>Scrumptious Recipes </h1>
            <h2> All the food that's fit to eat</h2>
            <div>
            </div>
            <div class="grid-image">
                <div class="grid-item">
            <h3> <a class="veg-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="Screenshot 2023-05-18 130351.png">
            <p>4.3 stars</p>
        </div>
        <div class="grid-item">
            <h3> <a class="veg-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="Screenshot 2023-05-18 130351.png">
            <p>4.3 stars</p>
        </div>
        <div class="grid-item">
            <h3> <a class="veg-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="Screenshot 2023-05-18 130351.png">
            <p>4.3 stars</p>
        </div>
        <div class="grid-item">
            <h3> <a class="veg-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="Screenshot 2023-05-18 130351.png">
            <p>4.3 stars</p>
        </div>
        <div class="grid-item">
            <h3> <a class="veg-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="Screenshot 2023-05-18 130351.png">
            <p>4.3 stars</p>
        </div> <!-- END CHILD ITEMS  -->
        </div> <!-- END GRID IMAGE CONTAINER -->
            <div class="last-statement">
            <footer> Made with love by Scrumptious Recipes</footer>
        </div>

        </div>

    </header>

</body>
</html>
